is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.RootNamespace = Trabajadores.Web
build_property.RootNamespace = Trabajadores.Web
build_property.ProjectDir = C:\Users\laura\OneDrive\Documentos\Nuevo one Drive\OneDrive\Documentos\c\MantenimientoTrabajadores\Trabajadores.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\laura\OneDrive\Documentos\Nuevo one Drive\OneDrive\Documentos\c\MantenimientoTrabajadores\Trabajadores.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/laura/OneDrive/Documentos/Nuevo one Drive/OneDrive/Documentos/c/MantenimientoTrabajadores/Trabajadores.Web/Views/Workers/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV29ya2Vyc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/laura/OneDrive/Documentos/Nuevo one Drive/OneDrive/Documentos/c/MantenimientoTrabajadores/Trabajadores.Web/Views/Workers/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV29ya2Vyc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/laura/OneDrive/Documentos/Nuevo one Drive/OneDrive/Documentos/c/MantenimientoTrabajadores/Trabajadores.Web/Views/Workers/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV29ya2Vyc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/laura/OneDrive/Documentos/Nuevo one Drive/OneDrive/Documentos/c/MantenimientoTrabajadores/Trabajadores.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
